query GetAllUsers {
    allUsers {
        id
        name
        email    
        posts  {
            id
            title
        }
        comments {
            id
            text
        }  
    }
}
query GetAllPost {
    allPosts{
        id
        title
        body
        published        
        author {
            id
            name
        } 
        comments {
            id
            text
        }
    }
}
query GetAllComments {
    allComments{
        id
        text
        author {
            id
            name
        }
        post {
            id
            title
        }
    }
}
query GetUser($id: String! ="565179f2-6b0c-43c6-a921-1ac63b61ac86") {
    user(id: $id) {
        id
        name
        posts {
            id
            title
        }
        comments {
            id
            text
        }
    }
}
query GetPost($id: String! ="f78b6f3d-a391-44b9-92c9-f8a7883cc494") {
    post(id: $id) {
        id
        title
        body
        published      
        author {
            id
            name
            email
        } 
    }
}
query GetComment($id: String! ="35c18592-2373-421c-a77e-d73f27c6941d") {
    comment(id: $id) {
        id
        text
        author {
            id
            name
            email
        }
        post {
           id
           title
        }    
    }
}
mutation CreateUser($data: CreateUserInput! = {email:"test@gmail.com", name: "Porsche"}) {
    createUser(data: $data) {
        name
        email
    }
}
mutation UpdateUser($id: String! = "565179f2-6b0c-43c6-a921-1ac63b61ac86", $data: UpdateUserInput! = {name: "Dacether", email: "dacether@gmail.com"}) {
    updateUser(id: $id, data: $data) {
        id 
        name
        email 
    }
}
mutation DeleteUser($id: String! = "2") {
    deleteUser(id: $id) {
        id
        name
        email
    }
}
mutation CreateComment($data: CreateCommentInput! = {
    text: "This is my comment as second user on a published post", 
    authorId: "89052625-7304-4f4b-9c5b-844d02797ec9",
    postId: "f78b6f3d-a391-44b9-92c9-f8a7883cc494",
}) {
    createComment(data: $data) {
        id
        text
        author {
          id
          name
        }
        post {
          id 
          title
        }         
    }
}
mutation UpdatePost(
    $id: String! = "f78b6f3d-a391-44b9-92c9-f8a7883cc494",
    $data: UpdatePostInput! = { published: true }) {
        updatePost(id: $id, data: $data) {
            id 
            title
            body
            published
            author {
                name
            }
        }
}